
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mmwave.clustering.clustering &#8212; mmwave 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="mmwave.clustering" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mmwave-clustering-clustering">
<h1>mmwave.clustering.clustering<a class="headerlink" href="#mmwave-clustering-clustering" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mmwave.clustering.clustering.associate_clustering">
<code class="descclassname">mmwave.clustering.clustering.</code><code class="descname">associate_clustering</code><span class="sig-paren">(</span><em>new_cluster</em>, <em>pre_cluster</em>, <em>max_num_clusters</em>, <em>epsilon</em>, <em>v_factor</em>, <em>use_elevation=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.clustering.clustering.associate_clustering" title="Permalink to this definition">¶</a></dt>
<dd><p>Associate pre-existing clusters and the new clusters.</p>
<p>The function performs an association between the pre-existing clusters and the new clusters, with the intent that the
cluster sizes are filtered.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>new_cluster</strong> – </li>
<li><strong>pre_cluster</strong> – </li>
<li><strong>max_num_clusters</strong> – </li>
<li><strong>epsilon</strong> – </li>
<li><strong>v_factor</strong> – </li>
<li><strong>use_elevation</strong> – </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmwave.clustering.clustering.radar_dbscan">
<code class="descclassname">mmwave.clustering.clustering.</code><code class="descname">radar_dbscan</code><span class="sig-paren">(</span><em>det_obj_2d</em>, <em>weight</em>, <em>doppler_resolution</em>, <em>use_elevation=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.clustering.clustering.radar_dbscan" title="Permalink to this definition">¶</a></dt>
<dd><p>DBSCAN for point cloud. Directly call the scikit-learn.dbscan with customized distance metric.</p>
<p>DBSCAN algorithm for clustering generated point cloud. It directly calls the dbscan from scikit-learn but with
customized distance metric to combine the coordinates and weighted velocity information.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>det_obj_2d</strong> (<em>ndarray</em>) – Numpy array containing the rangeIdx, dopplerIdx, peakVal, xyz coordinates of each detected
points. Can have extra SNR entry, not necessary and not used.</li>
<li><strong>weight</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Weight for velocity information in combined distance metric.</li>
<li><strong>doppler_resolution</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Granularity of the doppler measurements of the radar.</li>
<li><strong>use_elevation</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Toggle to use elevation information for DBSCAN and output clusters.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>Numpy array containing the clusters’ information including number of points, center and</dt>
<dd><p class="first last">size of the clusters in x,y,z coordinates and average velocity. It is formulated as the structured array for
numpy.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">clusters (np.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">mmwave</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dataloader/index.html">mmwave.dataloader</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dsp/index.html">mmwave.dsp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tracking/index.html">mmwave.tracking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">mmwave.clustering</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">mmwave.clustering.clustering</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">mmwave.clustering</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">mmwave.clustering</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Arjun, Charles, Dash, Edwin, Jingning, Ruihao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/clustering/clustering.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>