
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mmwave.dsp.cfar &#8212; mmwave 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mmwave.dsp.compensation" href="compensation.html" />
    <link rel="prev" title="mmwave.dsp.angle_estimation" href="angle_estimation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mmwave-dsp-cfar">
<h1>mmwave.dsp.cfar<a class="headerlink" href="#mmwave-dsp-cfar" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mmwave.dsp.cfar.cell_average_wrap">
<code class="descclassname">mmwave.dsp.cfar.</code><code class="descname">cell_average_wrap</code><span class="sig-paren">(</span><em>arr</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.cfar.cell_average_wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper function around the cell_average_wrap_threshold. Created per TI’s implementation.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">May deprecate in the future.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><em>ndarray</em>) – Noisy array to perform cfar on with log values</li>
<li><strong>*argv</strong> – See cfar.cell_average_wrap_threshold</li>
<li><strong>**kwargs</strong> – See cfar.cell_average_wrap_threshold</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Bit mask of detected peaks</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">(ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.cfar.cell_average_wrap_threshold">
<code class="descclassname">mmwave.dsp.cfar.</code><code class="descname">cell_average_wrap_threshold</code><span class="sig-paren">(</span><em>arr</em>, <em>l_bound=4000</em>, <em>guard_len=4</em>, <em>noise_len=8</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.cfar.cell_average_wrap_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform CFAR-CA detection on the input array.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><em>ndarray</em>) – Noisy array to perform CFAR. The arr is expected bo be 1d list or array and with                                 log values.</li>
<li><strong>l_bound</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Additive lower bound of detection threshold.</li>
<li><strong>guard_len</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Left and right side guard samples for leakage protection.</li>
<li><strong>noise_len</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Left and right side noise samples after guard samples.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">CFAR generated threshold based on inputs (Peak detected if arr[i] &gt; threshold[i])                                 for designated false-positive rate
noise_floor (ndarray): noise values with the same shape as input arr.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">threshold (ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.cfar.ca_so_go">
<code class="descclassname">mmwave.dsp.cfar.</code><code class="descname">ca_so_go</code><span class="sig-paren">(</span><em>arr</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.cfar.ca_so_go" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs non-wrapping cfar detection on the input array with adjustable methods.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">May be separated into multiple functions at a later time</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>(</strong><strong>list</strong><strong> or </strong><strong>ndarray</strong> (<em>arr</em>) – </li>
<li><strong>*argv</strong> – See cfar.ca_so_go_threshold</li>
<li><strong>**kwargs</strong> – See cfar.ca_so_go_threshold</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Bit mask of size len(arr) with detected objects from arr</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ret (ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.cfar.ca_so_go_threshold">
<code class="descclassname">mmwave.dsp.cfar.</code><code class="descname">ca_so_go_threshold</code><span class="sig-paren">(</span><em>arr</em>, <em>r_shift=4</em>, <em>l_bound=5600</em>, <em>guard_len=4</em>, <em>noise_len=8</em>, <em>cfar_type=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.cfar.ca_so_go_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs non-wrapping cfar detection on the input array with adjustable methods</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><em>array</em>) – Noisy array to perform cfar on with log values</li>
<li><strong>r_shift</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – 1/2^r_shift detection threshold fraction from sum</li>
<li><strong>l_bound</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Additive lower bound of detection threshold</li>
<li><strong>guard_len</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Left and right side guard samples for leakage protection</li>
<li><strong>noise_len</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Left and right side noise samples after guard samples</li>
<li><strong>cfar_type</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Algorithm variant to create adaptive threshold</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">CFAR generated threshold based on inputs (Peak detected if arr[i] &gt; threshold[i])</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">threshold (np.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.cfar.ordered_statistics_wrap">
<code class="descclassname">mmwave.dsp.cfar.</code><code class="descname">ordered_statistics_wrap</code><span class="sig-paren">(</span><em>arr</em>, <em>*argv</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.cfar.ordered_statistics_wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs non-wrapping cfar detection on the input array with adjustable methods.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arr</strong> (<em>ndarray</em>) – Noisy array to perform cfar on with log values</li>
<li><strong>*argv</strong> – </li>
<li><strong>**kwargs</strong> – </li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Bit mask of size len(arr) with detected objects from arr</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.cfar.ordered_statistics_wrap_threshold">
<code class="descclassname">mmwave.dsp.cfar.</code><code class="descname">ordered_statistics_wrap_threshold</code><span class="sig-paren">(</span><em>arr</em>, <em>k=12</em>, <em>prob_fa=None</em>, <em>noise_len=8</em>, <em>scale=1.1</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.cfar.ordered_statistics_wrap_threshold" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs non-wrapping cfar detection on the input array with adjustable methods</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arr</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a><em> or </em><em>ndarray</em>) – Noisy array to perform cfar on with log values</li>
<li><strong>k</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Ordered statistic rank to sample from</li>
<li><strong>prob_fa</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Probability of false alarm, used to calculate scale</li>
<li><strong>noise_len</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Left and right side noise samples after guard samples</li>
<li><strong>scale</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Scaling factor, if not None prob_fa parameter is ignored</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Bit mask of size len(arr) with detected objects from arr</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">threshold (ndarray)</p>
</td>
</tr>
</tbody>
</table>
<p>TODO: prob_fa is buggy</p>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.cfar.peak_grouping">
<code class="descclassname">mmwave.dsp.cfar.</code><code class="descname">peak_grouping</code><span class="sig-paren">(</span><em>obj_raw</em>, <em>det_matrix</em>, <em>num_doppler_bins</em>, <em>max_range_idx</em>, <em>min_range_idx</em>, <em>group_in_doppler_direction</em>, <em>group_in_range_direction</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.cfar.peak_grouping" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs peak grouping on detection Range/Doppler matrix.</p>
<p>The function groups neighboring peaks into one. The grouping is done according to two input flags:
group_in_doppler_direction and group_in_doppler_direction. For each detected peak the function checks if the peak is
greater than its neighbors. If this is true, the peak is copied to the output list of detected objects. The
neighboring peaks that are used for checking are taken from the detection matrix and copied into 3x3 kernel
regardless of whether they are CFAR detected or not. Note: Function always reads 9 samples per detected object
from L3 memory into local array tempBuff, but it only needs to read according to input flags. For example if only
the group_in_doppler_direction flag is set, it only needs to read middle row of the kernel, i.e. 3 samples per
target from detection matrix.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obj_raw</strong> (<em>np.ndarray</em>) – (num_detected_objects, 3). detected objects from CFAR.</li>
<li><strong>det_matrix</strong> (<em>np.ndarray</em>) – Range-doppler profile. shape is numRangeBins x num_doppler_bins.</li>
<li><strong>num_doppler_bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of doppler bins.</li>
<li><strong>max_range_idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – max range of detected objects.</li>
<li><strong>min_range_idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – min range of detected objects</li>
<li><strong>group_in_doppler_direction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – flag to perform grouping along doppler direction.</li>
<li><strong>group_in_range_direction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – flag to perform grouping along range direction.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">detected object after grouping.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj_out (np.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.cfar.peak_grouping_qualified">
<code class="descclassname">mmwave.dsp.cfar.</code><code class="descname">peak_grouping_qualified</code><span class="sig-paren">(</span><em>obj_raw</em>, <em>num_doppler_bins</em>, <em>max_range_idx</em>, <em>min_range_idx</em>, <em>group_in_doppler_direction</em>, <em>group_in_range_direction</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.cfar.peak_grouping_qualified" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs peak grouping on list of CFAR detected objects.</p>
<p>The function groups neighboring peaks into one. The grouping is done according to two input flags:
group_in_doppler_direction and group_in_doppler_direction. For each detected peak the function checks if the peak is
greater than its neighbors. If this is true, the peak is copied to the output list of detected objects. The
neighboring peaks that are used for checking are taken from the list of CFAR detected objects, (not from the
detection matrix), and copied into 3x3 kernel that has been initialized to zero for each peak under test. If the
neighboring cell has not been detected by CFAR, its peak value is not copied into the kernel. Note: Function always
search for 8 peaks in the list, but it only needs to search according to input flags.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obj_raw</strong> (<em>np.ndarray</em>) – (num_detected_objects, 3). detected objects from CFAR.</li>
<li><strong>num_doppler_bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – number of doppler bins.</li>
<li><strong>max_range_idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – max range of detected objects.</li>
<li><strong>min_range_idx</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – min range of detected objects</li>
<li><strong>group_in_doppler_direction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – flag to perform grouping along doppler direction.</li>
<li><strong>group_in_range_direction</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – flag to perform grouping along range direction.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">detected object after grouping.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">obj_out (np.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">mmwave</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dataloader/index.html">mmwave.dataloader</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">mmwave.dsp</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="angle_estimation.html">mmwave.dsp.angle_estimation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mmwave.dsp.cfar</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensation.html">mmwave.dsp.compensation</a></li>
<li class="toctree-l2"><a class="reference internal" href="doppler_processing.html">mmwave.dsp.doppler_processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="noise_removal.html">mmwave.dsp.noise_removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="range_processing.html">mmwave.dsp.range_processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">mmwave.dsp.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom_fft.html">mmwave.dsp.ZoomFFT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tracking/index.html">mmwave.tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clustering/index.html">mmwave.clustering</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">mmwave.dsp</a><ul>
      <li>Previous: <a href="angle_estimation.html" title="previous chapter">mmwave.dsp.angle_estimation</a></li>
      <li>Next: <a href="compensation.html" title="next chapter">mmwave.dsp.compensation</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Arjun, Charles, Dash, Edwin, Jingning, Ruihao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dsp/cfar.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>