
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mmwave.dsp.doppler_processing &#8212; mmwave 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mmwave.dsp.noise_removal" href="noise_removal.html" />
    <link rel="prev" title="mmwave.dsp.compensation" href="compensation.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mmwave-dsp-doppler-processing">
<h1>mmwave.dsp.doppler_processing<a class="headerlink" href="#mmwave-dsp-doppler-processing" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mmwave.dsp.doppler_processing.doppler_resolution">
<code class="descclassname">mmwave.dsp.doppler_processing.</code><code class="descname">doppler_resolution</code><span class="sig-paren">(</span><em>band_width</em>, <em>start_freq_const=77</em>, <em>ramp_end_time=62</em>, <em>idle_time_const=100</em>, <em>num_loops_per_frame=128</em>, <em>num_tx_antennas=3</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.doppler_processing.doppler_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the doppler resolution for the given radar configuration.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>start_freq_const</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Frequency chirp starting point.</li>
<li><strong>ramp_end_time</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Frequency chirp end point.</li>
<li><strong>idle_time_const</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Idle time between chirps.</li>
<li><strong>band_width</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Radar config bandwidth.</li>
<li><strong>num_loops_per_frame</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of loops in each frame.</li>
<li><strong>num_tx_antennas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of transmitting antennas (tx) on the radar.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">The doppler resolution for the given radar configuration.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">doppler_resolution (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.doppler_processing.doppler_processing">
<code class="descclassname">mmwave.dsp.doppler_processing.</code><code class="descname">doppler_processing</code><span class="sig-paren">(</span><em>radar_cube</em>, <em>num_tx_antennas=2</em>, <em>clutter_removal_enabled=False</em>, <em>interleaved=False</em>, <em>window_type_2d=None</em>, <em>accumulate=True</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.doppler_processing.doppler_processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform 2D FFT on the radar_cube.</p>
<p>Interleave the radar_cube, perform optional windowing and 2D FFT on the radar_cube. Optional antenna couping
signature removal can also be performed right before 2D FFT. In constrast to the original TI codes, CFAR and peak
grouping are intentionally separated with 2D FFT for the easiness of debugging.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>radar_cube</strong> (<em>ndarray</em>) – Output of the 1D FFT. If not interleaved beforehand, it has the shape of
(numChirpsPerFrame, numRxAntennas, numRangeBins). Otherwise, it has the shape of
(numRangeBins, numVirtualAntennas, num_doppler_bins). It is assumed that after interleaving the doppler
dimension is located at the last axis.</li>
<li><strong>num_tx_antennas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of transmitter antennas. This affects how interleaving is performed.</li>
<li><strong>clutter_removal_enabled</strong> (<em>boolean</em>) – Flag to enable naive clutter removal.</li>
<li><strong>interleaved</strong> (<em>boolean</em>) – If the input radar_cube is interleaved before passing in. The default radar_cube is not
interleaved, i.e. has the shape of (numChirpsPerFrame, numRxAntennas, numRangeBins). The interleaveing
process will transform it such that it becomes (numRangeBins, numVirtualAntennas, num_doppler_bins). Note
that this interleaving is only appliable to TDM radar, i.e. each tx emits the chirp sequentially.</li>
<li><strong>window_type_2d</strong> (<em>mmwave.dsp.utils.Window</em>) – Optional windowing type before doppler FFT.</li>
<li><strong>accumulate</strong> (<em>boolean</em>) – Flag to reduce the numVirtualAntennas dimension.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>(numRangeBins, num_doppler_bins) complete range-dopper information. Original datatype is</dt>
<dd><p class="first last">uint16_t. Note that azimuthStaticHeatMap can be extracted from zero-doppler index for
visualization.</p>
</dd>
<dt>aoa_input (ndarray): (numRangeBins, numVirtualAntennas, num_doppler_bins) ADC data reorganized by vrx instead of</dt>
<dd><p class="first last">physical rx.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">detMatrix (ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.doppler_processing.doppler_estimation">
<code class="descclassname">mmwave.dsp.doppler_processing.</code><code class="descname">doppler_estimation</code><span class="sig-paren">(</span><em>radar_cube</em>, <em>beam_weights</em>, <em>num_tx_antennas=2</em>, <em>clutter_removal_enabled=False</em>, <em>interleaved=False</em>, <em>window_type_2d=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.doppler_processing.doppler_estimation" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform doppler estimation on the weighted sum of range FFT output across all virtual antennas.</p>
<p>In contrast to directly computing doppler FFT from the output of range FFT, this function combines it across all
the virtual receivers first using the weights generated from beamforming. Then FFT is performed and argmax is taken
across each doppler axis to return the indices of max doppler values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>radar_cube</strong> (<em>ndarray</em>) – Output of the 1D FFT with only ranges on detected objects. If not interleaved beforehand,
it has the shape of (numChirpsPerFrame, numRxAntennas, numDetObjs). Otherwise, it has the shape of
(numDetObjs, numVirtualAntennas, num_doppler_bins). It is assumed that after interleaving the doppler
dimension is located at the last axis.</li>
<li><strong>beam_weights</strong> (<em>ndarray</em>) – Weights to sum up the radar_cube across the virtual receivers. It is from the
beam-forming and has the shape of (numVirtualAntennas, numDetObjs)</li>
<li><strong>num_tx_antennas</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of transmitter antennas. This affects how interleaving is performed.</li>
<li><strong>clutter_removal_enabled</strong> (<em>boolean</em>) – Flag to enable naive clutter removal.</li>
<li><strong>interleaved</strong> (<em>boolean</em>) – If the input radar_cube is interleaved before passing in. The default radar_cube is not
interleaved, i.e. has the shape of (numChirpsPerFrame, numRxAntennas, numDetObjs). The interleaveing process
will transform it such that it becomes (numDetObjs, numVirtualAntennas, num_doppler_bins). Note that this
interleaving is only appliable to TDM radar, i.e. each tx emits the chirp sequentially.</li>
<li><strong>window_type_2d</strong> (<em>string</em>) – Optional windowing type before doppler FFT.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><dl class="docutils">
<dt>(numDetObjs) Doppler index for each detected objects. Positive index means moving away</dt>
<dd><p class="first last">from radar while negative index means moving towards the radar.</p>
</dd>
</dl>
</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">doppler_est (ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">mmwave</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dataloader/index.html">mmwave.dataloader</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">mmwave.dsp</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="angle_estimation.html">mmwave.dsp.angle_estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfar.html">mmwave.dsp.cfar</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensation.html">mmwave.dsp.compensation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mmwave.dsp.doppler_processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="noise_removal.html">mmwave.dsp.noise_removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="range_processing.html">mmwave.dsp.range_processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">mmwave.dsp.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom_fft.html">mmwave.dsp.ZoomFFT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tracking/index.html">mmwave.tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clustering/index.html">mmwave.clustering</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">mmwave.dsp</a><ul>
      <li>Previous: <a href="compensation.html" title="previous chapter">mmwave.dsp.compensation</a></li>
      <li>Next: <a href="noise_removal.html" title="next chapter">mmwave.dsp.noise_removal</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Arjun, Charles, Dash, Edwin, Jingning, Ruihao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dsp/doppler_processing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>