
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mmwave.dsp.noise_removal &#8212; mmwave 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mmwave.dsp.range_processing" href="range_processing.html" />
    <link rel="prev" title="mmwave.dsp.doppler_processing" href="doppler_processing.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mmwave-dsp-noise-removal">
<h1>mmwave.dsp.noise_removal<a class="headerlink" href="#mmwave-dsp-noise-removal" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mmwave.dsp.noise_removal.peak_grouping_along_doppler">
<code class="descclassname">mmwave.dsp.noise_removal.</code><code class="descname">peak_grouping_along_doppler</code><span class="sig-paren">(</span><em>det_obj_2d</em>, <em>det_matrix</em>, <em>num_doppler_bins</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.noise_removal.peak_grouping_along_doppler" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform peak grouping along the doppler direction only.
This is a temporary remedy for the slow and old implementation of peak_grouping_qualified() function residing in
dsp.py currently. Will merge this back to there to enable more generic peak grouping.</p>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.noise_removal.range_based_pruning">
<code class="descclassname">mmwave.dsp.noise_removal.</code><code class="descname">range_based_pruning</code><span class="sig-paren">(</span><em>det_obj_2d_raw</em>, <em>snr_thresh</em>, <em>peak_val_thresh</em>, <em>max_range</em>, <em>min_range</em>, <em>range_resolution</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.noise_removal.range_based_pruning" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter out the objects out of the range and not sufficing SNR/peakVal requirement.</p>
<p>Filter out the objects based on the two following conditions:
1. Not within [min_range and max_range].
2. Does not satisfy SNR/peakVal requirement, where it requires higher standard when closer and lower when further.</p>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.noise_removal.prune_to_peaks">
<code class="descclassname">mmwave.dsp.noise_removal.</code><code class="descname">prune_to_peaks</code><span class="sig-paren">(</span><em>det_obj2_d_raw</em>, <em>det_matrix</em>, <em>num_doppler_bins</em>, <em>reserve_neighbor=False</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.noise_removal.prune_to_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Reduce the CFAR detected output to local peaks.</p>
<p>Reduce the detected output to local peaks. If reserveNeighbor is toggled, will also return the larger neighbor. For
example, given an array [2, 1, 5, 3, 2], default method will return [2, 5] while reserve neighbor will return
[2, 5, 3]. The neighbor has to be a larger neighbor of the two immediate ones and also be part of the peak. the 1st
element “1” in the example is not returned because it’s smaller than both sides so that it is not part of the peak.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>det_obj2_d_raw</strong> (<em>np.ndarray</em>) – The detected objects structured array which contains the range_idx, doppler_idx,
peakVal and SNR, etc.</li>
<li><strong>det_matrix</strong> (<em>np.ndarray</em>) – Output of doppler FFT with virtual antenna dimensions reduced. It has the shape of
(num_range_bins, num_doppler_bins).</li>
<li><strong>num_doppler_bins</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of doppler bins.</li>
<li><strong>reserve_neighbor</strong> (<em>boolean</em>) – if toggled, will return both peaks and the larger neighbors.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Pruned version of cfar_det_obj_index.
cfar_det_obj_SNR_pruned (np.ndarray): Pruned version of cfar_det_obj_SNR.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">cfar_det_obj_index_pruned (np.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">mmwave</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dataloader/index.html">mmwave.dataloader</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">mmwave.dsp</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="angle_estimation.html">mmwave.dsp.angle_estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfar.html">mmwave.dsp.cfar</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensation.html">mmwave.dsp.compensation</a></li>
<li class="toctree-l2"><a class="reference internal" href="doppler_processing.html">mmwave.dsp.doppler_processing</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mmwave.dsp.noise_removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="range_processing.html">mmwave.dsp.range_processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">mmwave.dsp.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom_fft.html">mmwave.dsp.ZoomFFT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tracking/index.html">mmwave.tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clustering/index.html">mmwave.clustering</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">mmwave.dsp</a><ul>
      <li>Previous: <a href="doppler_processing.html" title="previous chapter">mmwave.dsp.doppler_processing</a></li>
      <li>Next: <a href="range_processing.html" title="next chapter">mmwave.dsp.range_processing</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Arjun, Charles, Dash, Edwin, Jingning, Ruihao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dsp/noise_removal.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>