
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mmwave.dsp.range_processing &#8212; mmwave 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mmwave.dsp.utils" href="utils.html" />
    <link rel="prev" title="mmwave.dsp.noise_removal" href="noise_removal.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mmwave-dsp-range-processing">
<h1>mmwave.dsp.range_processing<a class="headerlink" href="#mmwave-dsp-range-processing" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="mmwave.dsp.range_processing.range_resolution">
<code class="descclassname">mmwave.dsp.range_processing.</code><code class="descname">range_resolution</code><span class="sig-paren">(</span><em>num_adc_samples</em>, <em>dig_out_sample_rate=2500</em>, <em>freq_slope_const=60.012</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.range_processing.range_resolution" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the range resolution for the given radar configuration</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>num_adc_samples</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of given ADC samples in a chirp</li>
<li><strong>dig_out_sample_rate</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The ADC sample rate</li>
<li><strong>freq_slope_const</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – The slope of the freq increase in each chirp</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">range_resolution (float): The range resolution for this bin
band_width (float): The bandwidth of the radar chirp config</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)">tuple</a> [<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>, <a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)">float</a>]</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.range_processing.range_processing">
<code class="descclassname">mmwave.dsp.range_processing.</code><code class="descname">range_processing</code><span class="sig-paren">(</span><em>adc_data</em>, <em>window_type_1d=None</em>, <em>axis=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.range_processing.range_processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform 1D FFT on complex-format ADC data.</p>
<p>Perform optional windowing and 1D FFT on the ADC data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>adc_data</strong> (<em>ndarray</em>) – (num_chirps_per_frame, num_rx_antennas, num_adc_samples). Performed on each frame. adc_data
is in complex by default. Complex is float32/float32 by default.</li>
<li><strong>window_type_1d</strong> (<em>mmwave.dsp.utils.Window</em>) – Optional window type on 1D FFT input. Default is None. Can be selected
from Bartlett, Blackman, Hanning and Hamming.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(num_chirps_per_frame, num_rx_antennas, num_range_bins). Also called fft_1d_out</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">radar_cube (ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.range_processing.zoom_range_processing">
<code class="descclassname">mmwave.dsp.range_processing.</code><code class="descname">zoom_range_processing</code><span class="sig-paren">(</span><em>adc_data</em>, <em>low_freq</em>, <em>high_freq</em>, <em>fs</em>, <em>d</em>, <em>resample_number</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.range_processing.zoom_range_processing" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform ZoomFFT on complex-format ADC data in a user-defined frequency range.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>adc_data</strong> (<em>ndarray</em>) – (num_chirps_per_frame, num_rx_antennas, num_adc_samples). Performed on each frame. adc_data
is in complex by default. Complex is float32/float32 by default.</li>
<li><strong>low_freq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – a user-defined number which specifies the lower bound on the range of frequency spectrum which
the user would like to zoom on</li>
<li><strong>high_freq</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – a user-defined number which specifies the higher bound on the range of frequency spectrum which
the user would like to zoom on</li>
<li><strong>fs</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – sampling rate of the original signal</li>
<li><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Sample spacing (inverse of the sampling rate)</li>
<li><strong>resample_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of samples in the re-sampled signal.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">(num_chirps_per_frame, num_rx_antennas, resample_number).</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">zoom_fft_spectrum (ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="mmwave.dsp.range_processing.zoom_fft_visualize">
<code class="descclassname">mmwave.dsp.range_processing.</code><code class="descname">zoom_fft_visualize</code><span class="sig-paren">(</span><em>zoom_fft_spectrum</em>, <em>antenna_idx</em>, <em>range_bin_idx</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.range_processing.zoom_fft_visualize" title="Permalink to this definition">¶</a></dt>
<dd><p>to be implemented</p>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">mmwave</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dataloader/index.html">mmwave.dataloader</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">mmwave.dsp</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="angle_estimation.html">mmwave.dsp.angle_estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfar.html">mmwave.dsp.cfar</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensation.html">mmwave.dsp.compensation</a></li>
<li class="toctree-l2"><a class="reference internal" href="doppler_processing.html">mmwave.dsp.doppler_processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="noise_removal.html">mmwave.dsp.noise_removal</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mmwave.dsp.range_processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">mmwave.dsp.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="zoom_fft.html">mmwave.dsp.ZoomFFT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tracking/index.html">mmwave.tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clustering/index.html">mmwave.clustering</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">mmwave.dsp</a><ul>
      <li>Previous: <a href="noise_removal.html" title="previous chapter">mmwave.dsp.noise_removal</a></li>
      <li>Next: <a href="utils.html" title="next chapter">mmwave.dsp.utils</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Arjun, Charles, Dash, Edwin, Jingning, Ruihao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dsp/range_processing.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>