
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mmwave.dsp.ZoomFFT &#8212; mmwave 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mmwave.tracking" href="../tracking/index.html" />
    <link rel="prev" title="mmwave.dsp.utils" href="utils.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mmwave-dsp-zoomfft">
<h1>mmwave.dsp.ZoomFFT<a class="headerlink" href="#mmwave-dsp-zoomfft" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mmwave.dsp.ZoomFFT.ZoomFFT">
<em class="property">class </em><code class="descclassname">mmwave.dsp.ZoomFFT.</code><code class="descname">ZoomFFT</code><span class="sig-paren">(</span><em>low_freq</em>, <em>high_freq</em>, <em>fs</em>, <em>signal=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.ZoomFFT.ZoomFFT" title="Permalink to this definition">¶</a></dt>
<dd><p>This class is an implementation of the Zoom Fast Fourier Transform (ZoomFFT).</p>
<p>The zoom FFT (Fast Fourier Transform) is a signal processing technique used to
analyse a portion of a spectrum at high resolution. The steps to apply the zoom
FFT to this region are as follows:</p>
<ol class="arabic simple">
<li>Frequency translate to shift the frequency range of interest down to near
0 Hz (DC)</li>
<li>Low pass filter to prevent aliasing when subsequently sampled at a lower
sample rate</li>
<li>Re-sample at a lower rate</li>
<li>FFT the re-sampled data (Multiple blocks of data are needed to have an FFT of
the same length)</li>
</ol>
<p>The resulting spectrum will now have a much smaller resolution bandwidth, compared
to an FFT of non-translated data.</p>
<dl class="method">
<dt id="mmwave.dsp.ZoomFFT.ZoomFFT.compute_fft">
<code class="descname">compute_fft</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.ZoomFFT.ZoomFFT.compute_fft" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Fast Fourier Transform (FFT) of the signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">A frequency-shifted, unscaled, FFT of the signal.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">X (np.ndarray)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmwave.dsp.ZoomFFT.ZoomFFT.compute_zoomfft">
<code class="descname">compute_zoomfft</code><span class="sig-paren">(</span><em>resample_number=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.ZoomFFT.ZoomFFT.compute_zoomfft" title="Permalink to this definition">¶</a></dt>
<dd><p>Computes the Zoom Fast Fourier Transform (ZoomFFT) of the signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resample_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of samples in the resampled signal.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">A frequency-shifted, unscaled, ZoomFFT of the signal.
bw_factor (int): Bandwidth factor
fftlen (int): Length of the ZoomFFT output
Ld (int): for internal use
F (int): for internal use</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">Xd (np.ndarray)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmwave.dsp.ZoomFFT.ZoomFFT.plot_fft">
<code class="descname">plot_fft</code><span class="sig-paren">(</span><em>d=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.ZoomFFT.ZoomFFT.plot_fft" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the Fast Fourier Transform (FFT) of the signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>d</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Sample spacing (inverse of the sampling rate)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmwave.dsp.ZoomFFT.ZoomFFT.plot_zoomfft">
<code class="descname">plot_zoomfft</code><span class="sig-paren">(</span><em>resample_number=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.ZoomFFT.ZoomFFT.plot_zoomfft" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots the Zoom Fast Fourier Transform (ZoomFFT) of the signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>resample_number</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – The number of samples in the resampled signal.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmwave.dsp.ZoomFFT.ZoomFFT.set_signal">
<code class="descname">set_signal</code><span class="sig-paren">(</span><em>signal</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.ZoomFFT.ZoomFFT.set_signal" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets given signal as a member variable of the class.</p>
<p>e.g. ZoomFFT.create_signal(generate_sinewave(a, b, c) + generate_sinewave(d, e, f))</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>signal</strong> (<em>np.ndarray</em>) – Signal to perform the ZoomFFT on</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmwave.dsp.ZoomFFT.ZoomFFT.sinewave">
<code class="descname">sinewave</code><span class="sig-paren">(</span><em>f</em>, <em>length</em>, <em>amplitude=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dsp.ZoomFFT.ZoomFFT.sinewave" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a sine wave which could be used as a part of the signal.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>f</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Frequency of the sine wave</li>
<li><strong>length</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Number of data points in the sine wave</li>
<li><strong>amplitude</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Amplitude of the sine wave</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Generated sine wave with the given parameters.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">x (np.ndarray)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">mmwave</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../dataloader/index.html">mmwave.dataloader</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">mmwave.dsp</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="angle_estimation.html">mmwave.dsp.angle_estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="cfar.html">mmwave.dsp.cfar</a></li>
<li class="toctree-l2"><a class="reference internal" href="compensation.html">mmwave.dsp.compensation</a></li>
<li class="toctree-l2"><a class="reference internal" href="doppler_processing.html">mmwave.dsp.doppler_processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="noise_removal.html">mmwave.dsp.noise_removal</a></li>
<li class="toctree-l2"><a class="reference internal" href="range_processing.html">mmwave.dsp.range_processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">mmwave.dsp.utils</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">mmwave.dsp.ZoomFFT</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tracking/index.html">mmwave.tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clustering/index.html">mmwave.clustering</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">mmwave.dsp</a><ul>
      <li>Previous: <a href="utils.html" title="previous chapter">mmwave.dsp.utils</a></li>
      <li>Next: <a href="../tracking/index.html" title="next chapter">mmwave.tracking</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Arjun, Charles, Dash, Edwin, Jingning, Ruihao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dsp/zoom_fft.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>