
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mmwave.dataloader.adc &#8212; mmwave 0.0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="mmwave.dataloader.utils" href="utils.html" />
    <link rel="prev" title="mmwave.dataloader" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="mmwave-dataloader-adc">
<h1>mmwave.dataloader.adc<a class="headerlink" href="#mmwave-dataloader-adc" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="mmwave.dataloader.adc.DCA1000">
<em class="property">class </em><code class="descclassname">mmwave.dataloader.adc.</code><code class="descname">DCA1000</code><span class="sig-paren">(</span><em>static_ip='192.168.33.30'</em>, <em>adc_ip='192.168.33.180'</em>, <em>data_port=4098</em>, <em>config_port=4096</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dataloader.adc.DCA1000" title="Permalink to this definition">¶</a></dt>
<dd><p>Software interface to the DCA1000 EVM board via ethernet.</p>
<dl class="attribute">
<dt id="mmwave.dataloader.adc.DCA1000.static_ip">
<code class="descname">static_ip</code><a class="headerlink" href="#mmwave.dataloader.adc.DCA1000.static_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>IP to receive data from the FPGA</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mmwave.dataloader.adc.DCA1000.adc_ip">
<code class="descname">adc_ip</code><a class="headerlink" href="#mmwave.dataloader.adc.DCA1000.adc_ip" title="Permalink to this definition">¶</a></dt>
<dd><p>IP to send configuration commands to the FPGA</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)">str</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mmwave.dataloader.adc.DCA1000.data_port">
<code class="descname">data_port</code><a class="headerlink" href="#mmwave.dataloader.adc.DCA1000.data_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Port that the FPGA is using to send data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="mmwave.dataloader.adc.DCA1000.config_port">
<code class="descname">config_port</code><a class="headerlink" href="#mmwave.dataloader.adc.DCA1000.config_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Port that the FPGA is using to read configuration commands from</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="docutils">
<dt>General steps are as follows:</dt>
<dd><ol class="first last arabic simple">
<li>Power cycle DCA1000 and XWR1xxx sensor</li>
<li>Open mmWaveStudio and setup normally until tab SensorConfig or use lua script</li>
<li>Make sure to connect mmWaveStudio to the board via ethernet</li>
<li>Start streaming data</li>
<li>Read in frames using class</li>
</ol>
</dd>
</dl>
<dl class="method">
<dt id="mmwave.dataloader.adc.DCA1000.close">
<code class="descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dataloader.adc.DCA1000.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Closes the sockets that are used for receiving and sending data</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmwave.dataloader.adc.DCA1000.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dataloader.adc.DCA1000.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Initializes and connects to the FPGA</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="staticmethod">
<dt id="mmwave.dataloader.adc.DCA1000.organize">
<em class="property">static </em><code class="descname">organize</code><span class="sig-paren">(</span><em>raw_frame</em>, <em>num_chirps</em>, <em>num_rx</em>, <em>num_samples</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dataloader.adc.DCA1000.organize" title="Permalink to this definition">¶</a></dt>
<dd><p>Reorganizes raw ADC data into a full frame</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>raw_frame</strong> (<em>ndarray</em>) – Data to format</li>
<li><strong>num_chirps</strong> – Number of chirps included in the frame</li>
<li><strong>num_rx</strong> – Number of receivers used in the frame</li>
<li><strong>num_samples</strong> – Number of ADC samples included in each chirp</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">Reformatted frame of raw data of shape (num_chirps, num_rx, num_samples)</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mmwave.dataloader.adc.DCA1000.read">
<code class="descname">read</code><span class="sig-paren">(</span><em>timeout=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mmwave.dataloader.adc.DCA1000.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read in a single packet via UDP</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>timeout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.7)"><em>float</em></a>) – Time to wait for packet before moving on</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">Full frame as array if successful, else None</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">mmwave</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">mmwave.dataloader</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">mmwave.dataloader.adc</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">mmwave.dataloader.utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="radars.html">mmwave.dataloader.radars</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../dsp/index.html">mmwave.dsp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tracking/index.html">mmwave.tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../clustering/index.html">mmwave.clustering</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">mmwave.dataloader</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">mmwave.dataloader</a></li>
      <li>Next: <a href="utils.html" title="next chapter">mmwave.dataloader.utils</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Arjun, Charles, Dash, Edwin, Jingning, Ruihao.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/dataloader/adc.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>